local library = {}
function library:Create(name)
local main = Instance.new("ScreenGui")
local mainframe = Instance.new("Frame")
local name = Instance.new("TextLabel")
local borderline = Instance.new("Frame")
local borderline_2 = Instance.new("Frame")
local tabs = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")

main.Name = "main"
main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

mainframe.Name = "mainframe"
mainframe.Parent = main
mainframe.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
mainframe.BorderSizePixel = 0
mainframe.Position = UDim2.new(0, 156, 0, 217)
mainframe.Size = UDim2.new(0, 556, 0, 271)

name.Name = "name"
name.Parent = mainframe
name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
name.BackgroundTransparency = 1.000
name.Position = UDim2.new(0.0240513328, 0, 0.0176056325, 0)
name.Size = UDim2.new(0, 96, 0, 40)
name.ZIndex = 2
name.Font = Enum.Font.GothamSemibold
name.Text = "UI Lib"
name.TextColor3 = Color3.fromRGB(255, 255, 255)
name.TextSize = 17.000

borderline.Name = "borderline"
borderline.Parent = mainframe
borderline.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
borderline.BorderSizePixel = 0
borderline.Position = UDim2.new(0, 0, 0.159999996, 0)
borderline.Size = UDim2.new(0, 121, 0, 5)
borderline.ZIndex = 2

borderline_2.Name = "borderline"
borderline_2.Parent = mainframe
borderline_2.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
borderline_2.BorderSizePixel = 0
borderline_2.Position = UDim2.new(0.213887751, 0, 0, 0)
borderline_2.Size = UDim2.new(0, 5, 0, 271)
borderline_2.ZIndex = 2

tabs.Name = "tabs"
tabs.Parent = mainframe
tabs.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
tabs.BorderSizePixel = 0
tabs.Position = UDim2.new(0.00228310027, 0, 0.179577485, 0)
tabs.Size = UDim2.new(0, 116, 0, 222)

UIListLayout.Parent = tabs
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

local gui = {}
tabnum = 0

function gui:Tab(name)
	tabnum = tabnum + 1
	local tab = Instance.new("TextButton")
	local tabseperator = Instance.new("Frame")
	local tabframe = Instance.new("Frame")
	local tabsep = Instance.new("Frame")
	local section1 = Instance.new("Frame")
	local section2 = Instance.new("Frame")
	local section3 = Instance.new("Frame")
tab.Name = "tab" .. tostring(tabnum)
tab.Parent = tabs
tab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tab.BackgroundTransparency = 1.000
tab.Position = UDim2.new(-0.00862068962, 0, 0.200704232, 0)
tab.Size = UDim2.new(0, 117, 0, 28)
tab.Font = Enum.Font.Gotham
tab.Text = name
tab.TextColor3 = Color3.fromRGB(255, 255, 255)
tab.TextSize = 14.000

tabseperator.Name = "tabseperator"
tabseperator.Parent = tab
tabseperator.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tabseperator.BorderSizePixel = 0
tabseperator.Position = UDim2.new(0, 0, 1, 0)
tabseperator.Size = UDim2.new(0, 121, 0, 1)

tabframe.Name = "tab1frame"
tabframe.Parent = mainframe
tabframe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tabframe.BackgroundTransparency = 1.000
tabframe.Position = UDim2.new(0.27144298, 0, 0.0457746461, 0)
tabframe.Size = UDim2.new(0, 346, 0, 260)

tabsep.Name = "tabsep"
tabsep.Parent = tabs
tabsep.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tabsep.BackgroundTransparency = 1.000
tabsep.BorderSizePixel = 0
tabsep.Position = UDim2.new(0, 0, 0.130630627, 0)
tabsep.Size = UDim2.new(0, 121, 0, 2)

local UIListLayout1 = Instance.new("UIListLayout")
local UIListLayout2 = Instance.new("UIListLayout")
local UIListLayout3 = Instance.new("UIListLayout")
section1.Name = "section1"
section1.Parent = tabframe
section1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
section1.BackgroundTransparency = 1.000
section1.ClipsDescendants = true
section1.Position = UDim2.new(-0.0317919068, 0, 0.0076923077, 0)
section1.Size = UDim2.new(0, 127, 0, 247)
UIListLayout1.Parent = section1
UIListLayout1.SortOrder = Enum.SortOrder.LayoutOrder

section2.Name = "section2"
section2.Parent = tab1frame
section2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
section2.BackgroundTransparency = 1.000
section2.ClipsDescendants = true
section2.Position = UDim2.new(0.361271679, 0, 0.0076923077, 0)
section2.Size = UDim2.new(0, 127, 0, 247)
UIListLayout2.Parent = section1
UIListLayout2.SortOrder = Enum.SortOrder.LayoutOrder

section3.Name = "section3"
section3.Parent = tab1frame
section3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
section3.BackgroundTransparency = 1.000
section3.ClipsDescendants = true
section3.Position = UDim2.new(0.757225454, 0, 0.0076923077, 0)
section3.Size = UDim2.new(0, 127, 0, 247)
UIListLayout3.Parent = section1
UIListLayout3.SortOrder = Enum.SortOrder.LayoutOrder
end

buttonnum = 0
function gui:Button(name)
buttonnum = buttonnum + 1
local button = Instance.new("TextButton")
button.Name = "button" .. tostring(buttonnum)
if buttonnum < 8 then
button.Parent = section1
end
if buttonnum < 16 then
	if buttonnum > 8 then
button.Parent = section2
end end
if buttonnum > 15 then
button.Parent = section3
end
button.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
button.BackgroundTransparency = 1.000
button.BorderSizePixel = 0
button.Position = UDim2.new(0.419075131, 0, 0.328205138, 0)
button.Size = UDim2.new(0, 128, 0, 25)
button.ZIndex = 2
button.Font = Enum.Font.SourceSans
button.Text = name
button.TextColor3 = Color3.fromRGB(255, 255, 255)
button.TextSize = 16.000
end
return library;
end
